#        MjSip UA configuration file
# ___________________________________________
#
#via_addr=127.0.0.7
host_port=5060
transport_protocols=udp tcp
debug_level=8
#log_path=log
max_logsize=2000
#contacts_file=D:/javatest/mjsip_1.6/config/contacts.lst
contacts_file=config/contacts.lst
do_register=yes
#do_unregister=yes
#do_unregister_all=yes
keepalive_time=8000
#call_to=sip:1000@220.70.2.104  
#accept_time=0
#hangup_time=20
#redirect_to=sip:127.0.0.9:5090
#no_offer=yes
#transfer_to=sip:127.0.0.9:5090
#transfer_time=10
#re_invite_time=10
#recv_only=yes
#send_only=yes
#send_tone=yes
#send_file=yes
audio=yes
audio_port=30000
audio_codec=GSM
audio_sample_rate=8000  
#audio_sample_size=1
#audio_frame_size=500
#video=yes
video_port=30020
#video_avp=101
#use_jmf=yes
#use_rat=yes
#use_vic=yes
#bin_rat="c:\program files\mbone\rat"
#bin_vic="c:\program files\mbone\vic"
#bin_rat=rat
#bin_vic=vic
##GUIConfig##
#outbound_proxy=220.70.2.141
from_url=<sip:1001@220.70.2.141>
username=1001
passwd=1001
realm=220.70.2.141
audio_avp=3
video_avp=26
